
Skip to content
Pull requests
Issues
Marketplace
Explore
@nguyensinhton9x

0
0

    1

nguyensinhton9x/uvm_env_ver3
Code
Issues 0
Pull requests 0
Projects 0
Wiki
Security
Insights
Settings
uvm_env_ver3/run_sim.txt
@nguyensinhton9x nguyensinhton9x up ver 5 e9ba50f 12 hours ago
170 lines (130 sloc) 5.88 KB
Note: http://www.csit-sun.pub.ro/ise/Mentor_Graphics/QuestaSim_10.7c/INSTALL_NOTES.txt
Download gcc: http://www.csit-sun.pub.ro/ise/Mentor_Graphics/


- Steps:

vlog -work work -sv testTop.sv +incdir+C:/questasim64_10.2c/uvm-1.2/src +define+UVM_CMDLINE_NO_DPI +define+UVM_REGEX_NO_DPI +define+UVM_NO_DPI

vsim -novopt work.testTop +UVM_TESTNAME=cTest

run 1ns


- Result:

1/ Neu chay vsim thanh cong thi log file nhu sau

vsim -novopt work.testTop +UVM_TESTNAME=cTest
# vsim +UVM_TESTNAME=cTest -novopt work.testTop 
# Loading C:\Users\8560w\AppData\Local\Temp\8560w@8560W-PC_dpi_3008\win64_gcc-4.5.0\export_tramp.dll
# Loading sv_std.std
# Loading work.uvm_pkg
# Loading work.testTop
# ** Note: (vsim-8785) UVM-aware debugging capabilities will be disabled since no compiled "questa_uvm_pkg" can be found.
# 
# This also means that later if you turn on UVM-aware debugging your debug simulations may have
# 
# different random seeds from your non-debug simulations.
# 
# Loading work.apb_protocol_checker_top
# Loading work.apb_protocol_checker
# Loading work.uart_protocol_checker_top
# Loading work.uart_protocol_checker
# Loading work.ifApbMaster
# Loading work.dut_top
# Loading work.uart_top
# Loading work.uart_apb_if
# Loading work.uart_receiver
# Loading work.uart_transmitter
# Compiling C:\Users\8560w\AppData\Local\Temp\8560w@8560W-PC_dpi_3008\win64_gcc-4.5.0\exportwrapper.c
# Loading C:\Users\8560w\AppData\Local\Temp\8560w@8560W-PC_dpi_3008\win64_gcc-4.5.0\dpi_auto_compile.dll


2/ Chay run OK thi log file hien tai nhu sau (dang FATAL):

run 1ns
# UVM_INFO C:/questasim64_10.2c/uvm-1.2/src/base/uvm_root.svh(392) @ 0: reporter [UVM/RELNOTES] 
# ----------------------------------------------------------------
# UVM-1.2
# (C) 2007-2014 Mentor Graphics Corporation
# (C) 2007-2014 Cadence Design Systems, Inc.
# (C) 2006-2014 Synopsys, Inc.
# (C) 2011-2013 Cypress Semiconductor Corp.
# (C) 2013-2014 NVIDIA Corporation
# ----------------------------------------------------------------
# 
#   ***********       IMPORTANT RELEASE NOTES         ************
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_NO_DEPRECATED undefined.
#   See http://www.eda.org/svdb/view.php?id=3313 for more details.
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
#   See http://www.eda.org/svdb/view.php?id=3770 for more details.
# 
#       (Specify +UVM_NO_RELNOTES to turn off this notice)
# 
# UVM_INFO C:/questasim64_10.2c/uvm-1.2/src/base/uvm_root.svh(453) @ 0: reporter [NO_DPI_TSTNAME] UVM_NO_DPI defined--getting UVM_TESTNAME directly, without DPI
# UVM_INFO @ 0: reporter [RNTST] Running test cTest...
# UVM_FATAL cApbMasterDriver.sv(42) @ 0: uvm_test_top.coEnd.coApbMasterAgentRx.coApbMasterDriver [NON-APBIF] A virtual interface must be set for: uvm_test_top.coEnd.coApbMasterAgentRx.coApbMasterDriver.uart_ifApbMaster
# UVM_INFO C:/questasim64_10.2c/uvm-1.2/src/base/uvm_report_server.svh(847) @ 0: reporter [UVM/REPORT/SERVER] 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :    3
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    1
# ** Report counts by id
# [NON-APBIF]     1
# [NO_DPI_TSTNAME]     1
# [RNTST]     1
# [UVM/RELNOTES]     1
# 
# ** Note: $finish    : C:/questasim64_10.2c/uvm-1.2/src/base/uvm_root.svh(135)
#    Time: 0 ns  Iteration: 10  Region: /uvm_pkg::uvm_phase::m_run_phases
# 1
# Break in Function uvm_pkg/uvm_root::die at C:/questasim64_10.2c/uvm-1.2/src/base/uvm_root.svh line 135



Problems:
--------------------------------------------------

1/ Correct testTOP.sv

Change from

    uvm_config_db#(virtual interface ifApbMaster)::set(null,"uvm_test_top.coEnv*","vifApbMaster_0",vifApbMaster_0);
    uvm_config_db#(virtual interface ifApbMaster)::set(null,"uvm_test_top.coEnv*","vifApbMaster_1",vifApbMaster_1);

to

    uvm_config_db#(virtual interface ifApbMaster)::set(null,"uvm_test_top.coEnv.coApbMasterAgentTx*","vifApbMaster",vifApbMaster_Tx);
    uvm_config_db#(virtual interface ifApbMaster)::set(null,"uvm_test_top.coEnv.coApbMasterAgentRx*","vifApbMaster",vifApbMaster_Rx);

2/ Correct uvm_env.sv

Change from "coEnd" to "coEnv"

3/ Corrent cApbMasterDriver.sv

Change from

if (!uvm_config_db#(virtual interface ifApbMaster)::get(.cntxt(uvm_root::get()),
          .inst_name("*"),
          .field_name("vifApbMaster"),
          .value(uart_vifApbMaster))) begin

to

if (!uvm_config_db#(virtual interface ifApbMaster)::get(.cntxt(this),
          .inst_name(""),
          .field_name("vifApbMaster"),
          .value(uart_vifApbMaster))) begin
          
          
4/ Correct testTop (Add the interrupt interface connection)

    ifInterrupt vifInterrupt_Tx();
    ifInterrupt vifInterrupt_Rx();
    
       `ifdef INTERRUPT_COM
     .ctrl_if_0(vifInterrupt_Tx.ctrl_if),
   `else
     .ctrl_tif_0(vifInterrupt_Tx.ctrl_tif),
     .ctrl_rif_0(vifInterrupt_Tx.ctrl_rif),
     .ctrl_pif_0(vifInterrupt_Tx.ctrl_pif),
     .ctrl_oif_0(vifInterrupt_Tx.ctrl_oif),
     .ctrl_fif_0(vifInterrupt_Tx.ctrl_fif),
   `endif
   
   
    `ifdef INTERRUPT_COM
     .ctrl_if_1(vifInterrupt_Rx.ctrl_if),
   `else
     .ctrl_tif_1(vifInterrupt_Rx.ctrl_tif),
     .ctrl_rif_1(vifInterrupt_Rx.ctrl_rif),
     .ctrl_pif_1(vifInterrupt_Rx.ctrl_pif),
     .ctrl_oif_1(vifInterrupt_Rx.ctrl_oif),
     .ctrl_fif_1(vifInterrupt_Rx.ctrl_fif),
   `endif

    //
    uvm_config_db#(virtual interface ifInterrupt)::set(null,"uvm_test_top.coEnv.coApbMasterAgentTx*","vifInterrupt",vifInterrupt_Tx);
    uvm_config_db#(virtual interface ifInterrupt)::set(null,"uvm_test_top.coEnv.coApbMasterAgentRx*","vifInterrupt",vifInterrupt_Rx);
    
5/ Correct cApbMasterSequencer

virtual interface ifInterrupt vifInterrupt;

if(!uvm_config_db#(virtual interface ifInterrupt)::get(this,"","vifInterrupt",vifInterrupt)) begin
			`uvm_error("cVSequencer","Can't get vifInterrupt!!!")
		end
    
6/ Remove the interface connection at cVSequencer

Comment all

    © 2019 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Help

    Contact GitHub
    Pricing
    API
    Training
    Blog
    About


